<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="rex.storyboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="t85-jM-012">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-Pa-vHq">
                                <rect key="frame" x="16" y="287" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LMj-Qy-o3x"/>
                                    <constraint firstAttribute="height" constant="21" id="gy8-dB-Czh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-r1-uMC">
                                <rect key="frame" x="16" y="316" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Other time zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-4f-IN8">
                                <rect key="frame" x="16" y="367" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="a0T-1B-CLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-p2-hcq">
                                <rect key="frame" x="16" y="140" width="288" height="139"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="141" id="ERN-bM-vxs"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="choose a location" borderStyle="roundedRect" placeholder="Choose other time zone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlW-zo-hbV">
                                <rect key="frame" x="16" y="395" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2y-ri-s7U">
                                <rect key="frame" x="269" y="401" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="9pL-uL-7vA"/>
                                    <constraint firstAttribute="height" constant="22" id="knN-dn-zaK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qha-pp-sdZ" kind="modal" id="kXL-j9-hZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-Vh-dyw">
                                <rect key="frame" x="147" y="367" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-jS-goP">
                                <rect key="frame" x="243" y="486" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAndReturn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kv1-qP-FBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQG-K4-J0i">
                                <rect key="frame" x="16" y="486" width="51" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOrUpdate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SUC-eB-dS8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-Zg-1eQ">
                                <rect key="frame" x="16" y="431" width="288" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-pv-pDU">
                                        <rect key="frame" x="44" y="0.0" width="200" height="42"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDone:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="heC-q7-hcB"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-su-rqQ">
                                        <rect key="frame" x="0.0" y="30" width="288" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="443554013.85499901">
                                            <!--2015-01-21 17:26:53 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bCI-su-rqQ" firstAttribute="top" secondItem="nzN-pv-pDU" secondAttribute="bottom" constant="-2" id="2fE-lE-poj"/>
                                    <constraint firstItem="nzN-pv-pDU" firstAttribute="top" secondItem="qV7-Zg-1eQ" secondAttribute="top" id="82a-jc-d33"/>
                                    <constraint firstItem="bCI-su-rqQ" firstAttribute="leading" secondItem="qV7-Zg-1eQ" secondAttribute="leading" id="OgF-ri-eJl"/>
                                    <constraint firstAttribute="trailing" secondItem="bCI-su-rqQ" secondAttribute="trailing" id="P5T-ZG-iRU"/>
                                    <constraint firstItem="nzN-pv-pDU" firstAttribute="leading" secondItem="qV7-Zg-1eQ" secondAttribute="leading" constant="44" id="Ygc-c6-n7X"/>
                                    <constraint firstAttribute="trailing" secondItem="nzN-pv-pDU" secondAttribute="trailing" constant="44" id="bSj-F4-KpB"/>
                                    <constraint firstItem="bCI-su-rqQ" firstAttribute="top" secondItem="qV7-Zg-1eQ" secondAttribute="top" constant="40" id="nY3-9r-bmw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-Zu-6h0">
                                <rect key="frame" x="256" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8nI-V5-pjs"/>
                                    <constraint firstAttribute="width" constant="32" id="mGv-Wa-FUj"/>
                                </constraints>
                                <state key="normal" image="search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goSearch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VYr-qY-GTU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-r2-0aK">
                                <rect key="frame" x="16" y="111" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XAg-r8-2oT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-4S-PsB">
                                <rect key="frame" x="16" y="73" width="288" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TeB-qS-Gh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUx-p2-hcq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="05k-bF-Vxd"/>
                            <constraint firstItem="Ka7-Vh-dyw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2ic-AJ-XbY"/>
                            <constraint firstItem="Odj-4S-PsB" firstAttribute="top" secondItem="rXQ-Zu-6h0" secondAttribute="bottom" constant="13" id="58W-ln-CWD"/>
                            <constraint firstItem="Ka7-Vh-dyw" firstAttribute="leading" secondItem="9vN-4f-IN8" secondAttribute="trailing" constant="8" id="7RI-K3-wcu"/>
                            <constraint firstItem="qV7-Zg-1eQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="7fD-za-BRL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8vL-jS-goP" secondAttribute="bottom" constant="8" id="8QM-Eb-DcB"/>
                            <constraint firstItem="NlW-zo-hbV" firstAttribute="top" secondItem="9vN-4f-IN8" secondAttribute="bottom" constant="8" id="A9H-wD-Kq7"/>
                            <constraint firstItem="tUx-p2-hcq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="COi-TM-u8Z"/>
                            <constraint firstItem="t85-jM-012" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="DSY-Hk-D38"/>
                            <constraint firstItem="p2y-ri-s7U" firstAttribute="leading" secondItem="NlW-zo-hbV" secondAttribute="trailing" constant="-35" id="DZd-qT-iUb"/>
                            <constraint firstItem="2vx-r1-uMC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EOh-ar-ElU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t85-jM-012" secondAttribute="bottom" constant="-44" id="GGO-yF-1Fx"/>
                            <constraint firstItem="Odj-4S-PsB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HEj-Ni-589"/>
                            <constraint firstItem="tzu-Pa-vHq" firstAttribute="top" secondItem="tUx-p2-hcq" secondAttribute="bottom" constant="8" symbolic="YES" id="INh-Qe-qyz"/>
                            <constraint firstItem="NlW-zo-hbV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="IxU-mG-sPi"/>
                            <constraint firstItem="tUx-p2-hcq" firstAttribute="top" secondItem="jIE-r2-0aK" secondAttribute="bottom" constant="8" id="Ldx-gp-mm8"/>
                            <constraint firstItem="t85-jM-012" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="MH8-aT-Ufb"/>
                            <constraint firstItem="Ka7-Vh-dyw" firstAttribute="top" secondItem="2vx-r1-uMC" secondAttribute="bottom" constant="21" id="QC4-GB-5wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXQ-Zu-6h0" secondAttribute="trailing" constant="16" id="S1e-5G-7G0"/>
                            <constraint firstItem="2vx-r1-uMC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SsI-ec-LBA"/>
                            <constraint firstItem="2vx-r1-uMC" firstAttribute="top" secondItem="tzu-Pa-vHq" secondAttribute="bottom" constant="8" id="VPI-dl-Hzi"/>
                            <constraint firstItem="jIE-r2-0aK" firstAttribute="top" secondItem="Odj-4S-PsB" secondAttribute="bottom" constant="8" id="XkC-rb-goc"/>
                            <constraint firstItem="Odj-4S-PsB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XpX-HS-eti"/>
                            <constraint firstItem="qV7-Zg-1eQ" firstAttribute="top" secondItem="NlW-zo-hbV" secondAttribute="bottom" constant="5" id="YGy-R3-Gyp"/>
                            <constraint firstItem="jIE-r2-0aK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="brn-ac-wu1"/>
                            <constraint firstItem="9vN-4f-IN8" firstAttribute="top" secondItem="2vx-r1-uMC" secondAttribute="bottom" constant="21" id="fef-7Z-KTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t85-jM-012" secondAttribute="trailing" constant="-16" id="gfD-Lh-0gW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vL-jS-goP" secondAttribute="trailing" constant="13" id="lTa-fk-CKE"/>
                            <constraint firstItem="p2y-ri-s7U" firstAttribute="top" secondItem="NlW-zo-hbV" secondAttribute="bottom" constant="-25" id="mTW-SX-ldl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MQG-K4-J0i" secondAttribute="bottom" constant="8" id="oEQ-Vh-M9y"/>
                            <constraint firstItem="9vN-4f-IN8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="orQ-Ga-nPa"/>
                            <constraint firstItem="MQG-K4-J0i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="p6g-ki-Yrz"/>
                            <constraint firstItem="t85-jM-012" firstAttribute="top" secondItem="rXQ-Zu-6h0" secondAttribute="bottom" constant="-60" id="qgd-Uz-Yuy"/>
                            <constraint firstItem="qV7-Zg-1eQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qiZ-rV-fD8"/>
                            <constraint firstItem="NlW-zo-hbV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="t2F-uL-chV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qV7-Zg-1eQ" secondAttribute="bottom" id="tRY-qo-qnf"/>
                            <constraint firstItem="tzu-Pa-vHq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vbe-yC-g1Z"/>
                            <constraint firstItem="qV7-Zg-1eQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="431" id="wwW-rH-DXI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T31-U5-ZtT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="8vL-jS-goP" id="c30-HL-Obq"/>
                        <outlet property="datePicker" destination="bCI-su-rqQ" id="6hd-e6-sMC"/>
                        <outlet property="eventText" destination="tUx-p2-hcq" id="rqf-C8-kQD"/>
                        <outlet property="labelText" destination="Ka7-Vh-dyw" id="j3d-4K-YdF"/>
                        <outlet property="pickerViewBackground" destination="qV7-Zg-1eQ" id="aIF-kH-Jrl"/>
                        <outlet property="textFieldEnterDate" destination="2vx-r1-uMC" id="uaW-3e-IsB"/>
                        <outlet property="timeZoneText" destination="NlW-zo-hbV" id="yur-kA-y5h"/>
                        <outlet property="titleText" destination="Odj-4S-PsB" id="q6o-OL-ee8"/>
                        <outlet property="toolbarCancelDone" destination="nzN-pv-pDU" id="lI8-9c-KVj"/>
                        <outlet property="updateButton" destination="MQG-K4-J0i" id="r6W-Nz-vMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3j2-WE-dBf">
            <objects>
                <viewController id="Qha-pp-sdZ" customClass="ACDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ss-PD-fVv"/>
                        <viewControllerLayoutGuide type="bottom" id="E5U-UW-3cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAI-l4-O2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-h1-fJt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-vm-j6G">
                                <rect key="frame" x="91" y="28" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-0K-ezo">
                                <rect key="frame" x="16" y="28" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="GOA-Dr-6hq"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="goSearched:" destination="Qha-pp-sdZ" eventType="touchUpInside" id="v0a-XJ-EIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25g-HA-bHU">
                                <rect key="frame" x="16" y="629" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Qha-pp-sdZ" eventType="touchUpInside" id="YGk-wb-5Tk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-eM-xpD">
                                <rect key="frame" x="130" y="629" width="115" height="30"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oomToCurrentLocation:" destination="Qha-pp-sdZ" eventType="touchUpInside" id="sNb-5d-rU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eav-i3-l5X">
                                <rect key="frame" x="311" y="629" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="Qha-pp-sdZ" eventType="touchUpInside" id="ixl-k8-5No"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vZT-h1-fJt" secondAttribute="trailing" constant="-16" id="1eb-Ky-zzL"/>
                            <constraint firstItem="E5U-UW-3cq" firstAttribute="top" secondItem="vZT-h1-fJt" secondAttribute="bottom" id="2Il-co-ycI"/>
                            <constraint firstItem="vZT-h1-fJt" firstAttribute="top" secondItem="3ss-PD-fVv" secondAttribute="bottom" constant="-20" id="KNj-F8-NxK"/>
                            <constraint firstItem="tqK-vm-j6G" firstAttribute="top" secondItem="3ss-PD-fVv" secondAttribute="bottom" constant="8" id="MYL-Gq-Xwi"/>
                            <constraint firstItem="E5U-UW-3cq" firstAttribute="top" secondItem="eav-i3-l5X" secondAttribute="bottom" constant="8" id="PmN-zJ-oTs"/>
                            <constraint firstItem="25g-HA-bHU" firstAttribute="leading" secondItem="CAI-l4-O2A" secondAttribute="leadingMargin" id="TKf-7G-n9i"/>
                            <constraint firstAttribute="centerX" secondItem="2pi-eM-xpD" secondAttribute="centerX" id="U1x-SI-YoQ"/>
                            <constraint firstItem="E5U-UW-3cq" firstAttribute="top" secondItem="25g-HA-bHU" secondAttribute="bottom" constant="8" id="WAn-g0-tGR"/>
                            <constraint firstItem="eav-i3-l5X" firstAttribute="trailing" secondItem="CAI-l4-O2A" secondAttribute="trailingMargin" id="aG6-7i-jww"/>
                            <constraint firstItem="tqK-vm-j6G" firstAttribute="leading" secondItem="tJt-0K-ezo" secondAttribute="trailing" constant="8" id="act-IG-J8V"/>
                            <constraint firstItem="tJt-0K-ezo" firstAttribute="top" secondItem="3ss-PD-fVv" secondAttribute="bottom" constant="8" id="ajp-qG-gtU"/>
                            <constraint firstItem="E5U-UW-3cq" firstAttribute="top" secondItem="2pi-eM-xpD" secondAttribute="bottom" constant="8" id="eMA-rp-2EL"/>
                            <constraint firstItem="tJt-0K-ezo" firstAttribute="leading" secondItem="CAI-l4-O2A" secondAttribute="leadingMargin" id="jHF-yq-dBQ"/>
                            <constraint firstItem="E5U-UW-3cq" firstAttribute="top" secondItem="2pi-eM-xpD" secondAttribute="bottom" constant="8" id="lSr-pU-xZr"/>
                            <constraint firstItem="vZT-h1-fJt" firstAttribute="leading" secondItem="CAI-l4-O2A" secondAttribute="leadingMargin" constant="-16" id="weX-Ll-XHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqK-vm-j6G" secondAttribute="trailing" constant="17" id="xLQ-mn-c9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEh-2G-9Vp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="vZT-h1-fJt" id="CTP-zY-GgT"/>
                        <outlet property="textField" destination="tqK-vm-j6G" id="JRH-N7-RuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vN-hh-aKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.5" y="249.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1096"/>
        <image name="search" width="23" height="33"/>
    </resources>
</document>
