<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MY0-yJ-nZH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Year View Controller-->
        <scene sceneID="bgw-EW-tIg">
            <objects>
                <viewController storyboardIdentifier="yearController" id="MY0-yJ-nZH" customClass="YearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLS-A9-mjq"/>
                        <viewControllerLayoutGuide type="bottom" id="EB4-1b-SwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnk-Th-MHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-gi-o3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-3F-jtU">
                                <rect key="frame" x="16" y="629" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OO0-6E-KxM"/>
                                </constraints>
                                <state key="normal" title="Today">
                                    <color key="titleColor" red="1" green="0.95232317580000003" blue="0.82017691680000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToday:" destination="MY0-yJ-nZH" eventType="touchUpInside" id="1pJ-8z-jNx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-59-XYG">
                                <rect key="frame" x="16" y="131" width="343" height="443"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="1" id="ASv-4n-Jne">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Month" id="1CK-DA-xc6" customClass="MonthInYearCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-11-Hpg">
                                                    <rect key="frame" x="0.0" y="33" width="110" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.95232317580000003" blue="0.82017691680000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NFp-11-Hpg" firstAttribute="leading" secondItem="1CK-DA-xc6" secondAttribute="leading" id="Kys-Ie-pUd"/>
                                            <constraint firstItem="NFp-11-Hpg" firstAttribute="centerY" secondItem="1CK-DA-xc6" secondAttribute="centerY" id="RD5-Un-M20"/>
                                            <constraint firstAttribute="trailing" secondItem="NFp-11-Hpg" secondAttribute="trailing" id="iej-RE-Eno"/>
                                            <constraint firstItem="NFp-11-Hpg" firstAttribute="top" secondItem="1CK-DA-xc6" secondAttribute="topMargin" constant="25" id="sOI-m5-okS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myMonthName" destination="NFp-11-Hpg" id="MAY-fe-heG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-PM-L5F">
                                <rect key="frame" x="115" y="582" width="145" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Last Year"/>
                                    <segment title="Next Year"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.95232317580000003" blue="0.82017691680000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeYear:" destination="MY0-yJ-nZH" eventType="valueChanged" id="lv6-uV-y8h"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-FE-mzX">
                                <rect key="frame" x="161" y="92" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.95232317580000003" blue="0.82017691680000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-rk-YIi">
                                <rect key="frame" x="327" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="wTR-vJ-IPR"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewEvent:" destination="MY0-yJ-nZH" eventType="touchUpInside" id="e12-5I-MFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-rk-LP2">
                                <rect key="frame" x="279" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Ngl-RP-nXj"/>
                                </constraints>
                                <state key="normal" backgroundImage="search">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchEvent:" destination="MY0-yJ-nZH" eventType="touchUpInside" id="RaV-RQ-Wdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Es-rk-LP2" firstAttribute="bottom" secondItem="oGx-rk-YIi" secondAttribute="bottom" id="3Ml-hG-HYb"/>
                            <constraint firstItem="bb5-FE-mzX" firstAttribute="top" secondItem="oGx-rk-YIi" secondAttribute="bottom" constant="20" id="8mz-Ks-fUs"/>
                            <constraint firstItem="A0d-59-XYG" firstAttribute="trailing" secondItem="Cnk-Th-MHL" secondAttribute="trailingMargin" id="9VK-87-idZ"/>
                            <constraint firstItem="A0d-59-XYG" firstAttribute="centerX" secondItem="fYu-PM-L5F" secondAttribute="centerX" id="AjN-EU-wqR"/>
                            <constraint firstItem="A0d-59-XYG" firstAttribute="leading" secondItem="B8B-3F-jtU" secondAttribute="leading" id="BkZ-Sb-Iof"/>
                            <constraint firstItem="0Es-rk-LP2" firstAttribute="top" secondItem="oGx-rk-YIi" secondAttribute="top" id="D5F-7P-WVh"/>
                            <constraint firstItem="EB4-1b-SwJ" firstAttribute="top" secondItem="A0d-59-XYG" secondAttribute="bottom" constant="93" id="H2N-mj-nGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NfO-gi-o3a" secondAttribute="trailing" constant="-16" id="NuW-xc-Fev"/>
                            <constraint firstItem="A0d-59-XYG" firstAttribute="centerX" secondItem="bb5-FE-mzX" secondAttribute="centerX" id="OPc-fd-VKn"/>
                            <constraint firstItem="A0d-59-XYG" firstAttribute="leading" secondItem="Cnk-Th-MHL" secondAttribute="leadingMargin" id="Pfy-Ma-4Mh"/>
                            <constraint firstItem="NfO-gi-o3a" firstAttribute="top" secondItem="uLS-A9-mjq" secondAttribute="bottom" constant="-20" id="VDR-AT-OkP"/>
                            <constraint firstItem="A0d-59-XYG" firstAttribute="top" secondItem="0Es-rk-LP2" secondAttribute="bottom" constant="59" id="VHh-rr-45J"/>
                            <constraint firstItem="A0d-59-XYG" firstAttribute="trailing" secondItem="oGx-rk-YIi" secondAttribute="trailing" id="XAd-yd-iIA"/>
                            <constraint firstItem="A0d-59-XYG" firstAttribute="centerX" secondItem="NfO-gi-o3a" secondAttribute="centerX" id="XhZ-75-6GC"/>
                            <constraint firstAttribute="width" secondItem="A0d-59-XYG" secondAttribute="width" id="YRi-Ez-p0Y"/>
                            <constraint firstItem="0Es-rk-LP2" firstAttribute="top" secondItem="uLS-A9-mjq" secondAttribute="bottom" constant="20" id="YiM-tX-yc6"/>
                            <constraint firstItem="oGx-rk-YIi" firstAttribute="top" secondItem="uLS-A9-mjq" secondAttribute="bottom" id="Z32-tY-5nf"/>
                            <constraint firstItem="fYu-PM-L5F" firstAttribute="top" secondItem="A0d-59-XYG" secondAttribute="bottom" constant="8" symbolic="YES" id="fiK-JK-1p4"/>
                            <constraint firstItem="A0d-59-XYG" firstAttribute="leading" secondItem="Cnk-Th-MHL" secondAttribute="leadingMargin" id="jiN-uw-In6"/>
                            <constraint firstItem="EB4-1b-SwJ" firstAttribute="top" secondItem="B8B-3F-jtU" secondAttribute="bottom" constant="8" symbolic="YES" id="jrC-dB-yER"/>
                            <constraint firstItem="NfO-gi-o3a" firstAttribute="leading" secondItem="Cnk-Th-MHL" secondAttribute="leadingMargin" constant="-16" id="lik-Hc-h7R"/>
                            <constraint firstItem="oGx-rk-YIi" firstAttribute="leading" secondItem="0Es-rk-LP2" secondAttribute="trailing" constant="16" id="r5B-vp-od5"/>
                            <constraint firstItem="EB4-1b-SwJ" firstAttribute="top" secondItem="NfO-gi-o3a" secondAttribute="bottom" id="t22-gf-npb"/>
                            <constraint firstItem="A0d-59-XYG" firstAttribute="top" secondItem="uLS-A9-mjq" secondAttribute="bottom" constant="111" id="wcO-Cu-iPo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9VK-87-idZ"/>
                                <exclude reference="Pfy-Ma-4Mh"/>
                                <exclude reference="YRi-Ez-p0Y"/>
                                <exclude reference="Z32-tY-5nf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dmV-hY-o4R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myYear" destination="bb5-FE-mzX" id="ve4-8Q-xar"/>
                        <outlet property="yearCollection" destination="A0d-59-XYG" id="Uv3-mq-Hvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3X-14-uPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.5" y="80.5"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="SW5-2v-5AZ">
            <objects>
                <viewController storyboardIdentifier="monthViewController" id="Bof-bE-Gy7" customClass="MonthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmF-Pb-agz"/>
                        <viewControllerLayoutGuide type="bottom" id="KUJ-o4-k10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9X-DM-z5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-P2-ace">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-iu-94i">
                                <rect key="frame" x="16" y="617" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7aG-BM-oZj"/>
                                    <constraint firstAttribute="width" constant="41" id="t9i-tY-e03"/>
                                </constraints>
                                <state key="normal" title="Today">
                                    <color key="titleColor" red="1" green="0.95232317580000003" blue="0.82017691680000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToToday:" destination="Bof-bE-Gy7" eventType="touchUpInside" id="dPF-NE-qU7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-00-Hb1">
                                <rect key="frame" x="16" y="127" width="343" height="255"/>
                                <color key="backgroundColor" red="1" green="0.95232317580000003" blue="0.82017691680000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="BNf-qe-aDq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="516-Rg-GZO">
                                    <size key="itemSize" width="40" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="day" id="t19-hV-6vT" customClass="DaysInMonthCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-8f-EIb">
                                                    <rect key="frame" x="-1" y="4" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.95232317580000003" blue="0.82017691680000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0o4-8f-EIb" firstAttribute="leading" secondItem="t19-hV-6vT" secondAttribute="leadingMargin" constant="-9" id="2aX-Dc-I3X"/>
                                            <constraint firstItem="0o4-8f-EIb" firstAttribute="centerX" secondItem="t19-hV-6vT" secondAttribute="centerX" id="KUR-ea-lan"/>
                                            <constraint firstItem="0o4-8f-EIb" firstAttribute="top" secondItem="t19-hV-6vT" secondAttribute="topMargin" constant="-4" id="wm1-tx-Krt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0o4-8f-EIb" secondAttribute="bottom" constant="-3" id="ypP-PP-EwM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayName" destination="0o4-8f-EIb" id="Sry-QY-qXQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-Ys-x4p">
                                <rect key="frame" x="16" y="390" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="413-dS-Qh2"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCellMonth" id="O58-rj-7vT" customClass="EventTableInMonrhAndDayCell">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O58-rj-7vT" id="mX5-bY-9CU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNI-Re-c4Z">
                                                    <rect key="frame" x="8" y="12" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNI-Re-c4Z" firstAttribute="leading" secondItem="mX5-bY-9CU" secondAttribute="leadingMargin" id="0Ps-l2-pLE"/>
                                                <constraint firstItem="vNI-Re-c4Z" firstAttribute="top" secondItem="mX5-bY-9CU" secondAttribute="topMargin" constant="4" id="ITh-BP-dLx"/>
                                                <constraint firstItem="vNI-Re-c4Z" firstAttribute="trailing" secondItem="mX5-bY-9CU" secondAttribute="trailingMargin" id="SNC-Lu-z0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="myMonthEvent" destination="vNI-Re-c4Z" id="HOF-1f-w5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-OA-gJK">
                                <rect key="frame" x="16" y="45" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToYear:" destination="Bof-bE-Gy7" eventType="touchUpInside" id="GW2-RJ-Uru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yos-b0-XmC">
                                <rect key="frame" x="16" y="88" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Last">
                                    <color key="titleColor" red="0.14899476449999999" green="1" blue="0.92316135740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toLastMonth:" destination="Bof-bE-Gy7" eventType="touchUpInside" id="LjM-To-dU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXm-mk-nlP">
                                <rect key="frame" x="319" y="88" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tof-Hp-ztl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.14899476449999999" green="1" blue="0.92316135740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toNextMonth:" destination="Bof-bE-Gy7" eventType="touchUpInside" id="Jic-6a-HJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-qa-sTz">
                                <rect key="frame" x="327" y="43" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="B1q-2t-6DU"/>
                                    <constraint firstAttribute="width" constant="32" id="tAS-XY-8X6"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewEvent:" destination="Bof-bE-Gy7" eventType="touchUpInside" id="GtA-x3-dhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-7a-g4q">
                                <rect key="frame" x="274" y="45" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0xx-yO-X6d"/>
                                    <constraint firstAttribute="height" constant="32" id="W4c-hP-0pb"/>
                                </constraints>
                                <state key="normal" backgroundImage="search">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchEvent:" destination="Bof-bE-Gy7" eventType="touchUpInside" id="VU8-7j-0rA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-Ws-nwz">
                                <rect key="frame" x="97" y="51" width="180" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="pSf-Eq-oqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXm-mk-nlP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cz5-Ws-nwz" secondAttribute="trailing" constant="42" id="2gJ-91-1xs"/>
                            <constraint firstItem="oDe-Ys-x4p" firstAttribute="top" secondItem="YHd-00-Hb1" secondAttribute="bottom" constant="8" symbolic="YES" id="Bak-Rn-tHu"/>
                            <constraint firstItem="wXm-mk-nlP" firstAttribute="top" secondItem="yos-b0-XmC" secondAttribute="top" id="E5T-1q-eWO"/>
                            <constraint firstItem="9jf-7a-g4q" firstAttribute="top" secondItem="SmF-Pb-agz" secondAttribute="bottom" constant="25" id="INj-9e-if9"/>
                            <constraint firstItem="wXm-mk-nlP" firstAttribute="top" secondItem="9jf-7a-g4q" secondAttribute="bottom" constant="11" id="Ic6-c1-Vje"/>
                            <constraint firstItem="rG3-qa-sTz" firstAttribute="bottom" secondItem="Ryr-OA-gJK" secondAttribute="bottom" id="JUb-Ms-1UR"/>
                            <constraint firstItem="MgW-P2-ace" firstAttribute="leading" secondItem="I9X-DM-z5I" secondAttribute="leadingMargin" constant="-16" id="Jvb-mB-M42"/>
                            <constraint firstItem="YHd-00-Hb1" firstAttribute="top" secondItem="wXm-mk-nlP" secondAttribute="bottom" constant="5" id="KZg-Xf-GmT"/>
                            <constraint firstItem="YHd-00-Hb1" firstAttribute="leading" secondItem="Ryr-OA-gJK" secondAttribute="leading" id="Mov-5A-cTA"/>
                            <constraint firstItem="cz5-Ws-nwz" firstAttribute="top" secondItem="SmF-Pb-agz" secondAttribute="bottom" constant="31" id="Nwt-6T-sfp"/>
                            <constraint firstItem="wXm-mk-nlP" firstAttribute="baseline" secondItem="yos-b0-XmC" secondAttribute="firstBaseline" id="OCt-V1-DE4"/>
                            <constraint firstItem="YHd-00-Hb1" firstAttribute="leading" secondItem="oDe-Ys-x4p" secondAttribute="leading" id="Ohh-Fr-yz5"/>
                            <constraint firstItem="wXm-mk-nlP" firstAttribute="top" secondItem="rG3-qa-sTz" secondAttribute="bottom" constant="13" id="PC2-v8-g1a"/>
                            <constraint firstItem="oDe-Ys-x4p" firstAttribute="leading" secondItem="I9X-DM-z5I" secondAttribute="leadingMargin" id="Qvc-9S-LW3"/>
                            <constraint firstItem="MgW-P2-ace" firstAttribute="top" secondItem="SmF-Pb-agz" secondAttribute="bottom" constant="-20" id="RcP-Km-cdS"/>
                            <constraint firstItem="YHd-00-Hb1" firstAttribute="leading" secondItem="yos-b0-XmC" secondAttribute="leading" id="Rgu-LW-FSv"/>
                            <constraint firstItem="KUJ-o4-k10" firstAttribute="top" secondItem="oDe-Ys-x4p" secondAttribute="bottom" constant="77" id="YF5-Zy-sbp"/>
                            <constraint firstItem="yos-b0-XmC" firstAttribute="top" secondItem="Ryr-OA-gJK" secondAttribute="bottom" constant="13" id="YeG-F3-UM7"/>
                            <constraint firstItem="rG3-qa-sTz" firstAttribute="top" secondItem="SmF-Pb-agz" secondAttribute="bottom" id="ZZk-sw-SJI"/>
                            <constraint firstItem="YHd-00-Hb1" firstAttribute="centerX" secondItem="cz5-Ws-nwz" secondAttribute="centerX" id="aNV-09-lLQ"/>
                            <constraint firstItem="KUJ-o4-k10" firstAttribute="top" secondItem="Ofj-iu-94i" secondAttribute="bottom" constant="20" id="aTy-LH-4et"/>
                            <constraint firstItem="Ofj-iu-94i" firstAttribute="top" secondItem="oDe-Ys-x4p" secondAttribute="bottom" constant="27" id="ajT-oy-C1r"/>
                            <constraint firstItem="KUJ-o4-k10" firstAttribute="top" secondItem="MgW-P2-ace" secondAttribute="bottom" id="bqR-fB-81w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgW-P2-ace" secondAttribute="trailing" constant="-16" id="cwM-Xk-mgm"/>
                            <constraint firstItem="YHd-00-Hb1" firstAttribute="trailing" secondItem="wXm-mk-nlP" secondAttribute="trailing" id="i2E-Df-Wia"/>
                            <constraint firstItem="wXm-mk-nlP" firstAttribute="trailing" secondItem="rG3-qa-sTz" secondAttribute="trailing" id="irV-hQ-rKT"/>
                            <constraint firstItem="rG3-qa-sTz" firstAttribute="top" secondItem="Ryr-OA-gJK" secondAttribute="top" id="n2w-l5-cmw"/>
                            <constraint firstItem="YHd-00-Hb1" firstAttribute="leading" secondItem="Ofj-iu-94i" secondAttribute="leading" id="p9M-c9-jK9"/>
                            <constraint firstItem="rG3-qa-sTz" firstAttribute="leading" secondItem="9jf-7a-g4q" secondAttribute="trailing" constant="21" id="qhz-2r-Yhc"/>
                            <constraint firstItem="9jf-7a-g4q" firstAttribute="top" secondItem="Ryr-OA-gJK" secondAttribute="top" id="r9q-hO-Ml6"/>
                            <constraint firstItem="cz5-Ws-nwz" firstAttribute="bottom" secondItem="yos-b0-XmC" secondAttribute="bottom" id="smT-iz-FxV"/>
                            <constraint firstItem="YHd-00-Hb1" firstAttribute="trailing" secondItem="oDe-Ys-x4p" secondAttribute="trailing" id="sqA-mG-MYG"/>
                            <constraint firstItem="cz5-Ws-nwz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yos-b0-XmC" secondAttribute="trailing" constant="35" id="uFv-1g-UWU"/>
                            <constraint firstItem="wXm-mk-nlP" firstAttribute="firstBaseline" secondItem="yos-b0-XmC" secondAttribute="baseline" id="vRC-0Y-VdN"/>
                            <constraint firstItem="oDe-Ys-x4p" firstAttribute="trailing" secondItem="I9X-DM-z5I" secondAttribute="trailingMargin" id="zwk-Xa-tgo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZZk-sw-SJI"/>
                                <exclude reference="n2w-l5-cmw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="86A-1Q-t8R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="Ryr-OA-gJK" id="wYC-bq-aIX"/>
                        <outlet property="eventTable" destination="oDe-Ys-x4p" id="tyR-SO-X1a"/>
                        <outlet property="monthCollection" destination="YHd-00-Hb1" id="AGi-Ax-Hhj"/>
                        <outlet property="monthTitle" destination="cz5-Ws-nwz" id="nno-H8-Ydm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaB-vm-n6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.5" y="79.5"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Cfm-Zi-vbI">
            <objects>
                <viewController storyboardIdentifier="dayViewController" id="QHT-qe-HAW" customClass="DayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2l-1Z-hNX"/>
                        <viewControllerLayoutGuide type="bottom" id="g3k-jq-k07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejQ-JG-ruV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-HC-ViD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-bQ-VOr">
                                <rect key="frame" x="74" y="110" width="227" height="249"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-83-8Mb">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpB-eg-wDd">
                                                <rect key="frame" x="8" y="8" width="211" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-Fk-1zB">
                                        <rect key="frame" x="8" y="73" width="211" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="P2G-1I-yYW"/>
                                            <constraint firstAttribute="height" constant="168" id="xQm-yZ-GdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95232317580000003" blue="0.82017691680000004" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="top" secondItem="W9E-83-8Mb" secondAttribute="bottom" constant="8" symbolic="YES" id="4fU-ob-0zF"/>
                                    <constraint firstItem="W9E-83-8Mb" firstAttribute="leading" secondItem="wKW-bQ-VOr" secondAttribute="leading" id="7MW-TV-DpS"/>
                                    <constraint firstAttribute="trailing" secondItem="W9E-83-8Mb" secondAttribute="trailing" id="AVR-WQ-ICf"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="centerX" secondItem="wKW-bQ-VOr" secondAttribute="centerX" id="AgL-wY-ad1"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="top" secondItem="wKW-bQ-VOr" secondAttribute="top" constant="73" id="BR1-cr-IvD"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="bottom" secondItem="wKW-bQ-VOr" secondAttribute="bottomMargin" id="C5K-1a-SkC"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="leading" secondItem="wKW-bQ-VOr" secondAttribute="leading" constant="8" id="FWZ-c6-f0d"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="top" secondItem="W9E-83-8Mb" secondAttribute="bottom" constant="8" symbolic="YES" id="IU7-Qa-8s4"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="top" secondItem="W9E-83-8Mb" secondAttribute="bottom" constant="8" id="Ki7-CO-TBD"/>
                                    <constraint firstItem="W9E-83-8Mb" firstAttribute="top" secondItem="wKW-bQ-VOr" secondAttribute="top" id="Ls2-7T-acy"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="centerX" secondItem="W9E-83-8Mb" secondAttribute="centerX" id="XXo-vF-PS1"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="leading" secondItem="wKW-bQ-VOr" secondAttribute="leading" constant="8" id="Zk4-gx-7CX"/>
                                    <constraint firstAttribute="bottom" secondItem="a6T-Fk-1zB" secondAttribute="bottom" constant="8" id="dCF-gU-qpK"/>
                                    <constraint firstAttribute="trailing" secondItem="a6T-Fk-1zB" secondAttribute="trailing" constant="8" id="eFQ-mV-w1e"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="centerX" secondItem="W9E-83-8Mb" secondAttribute="centerX" id="jRK-5U-Yav"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="leading" secondItem="wKW-bQ-VOr" secondAttribute="leadingMargin" id="kEv-dt-d5o"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="top" secondItem="wKW-bQ-VOr" secondAttribute="top" constant="73" id="kaq-XB-SMt"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="trailing" secondItem="wKW-bQ-VOr" secondAttribute="trailingMargin" id="lOJ-lo-i1s"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="top" secondItem="W9E-83-8Mb" secondAttribute="bottom" constant="8" id="sOh-DE-1N1"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="leading" secondItem="wKW-bQ-VOr" secondAttribute="leading" constant="8" id="yMD-jf-tgt"/>
                                    <constraint firstItem="a6T-Fk-1zB" firstAttribute="top" secondItem="W9E-83-8Mb" secondAttribute="bottom" constant="8" id="zex-UP-nWK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-AM-zdl">
                                <rect key="frame" x="15" y="383" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Q6B-TR-lvD"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCellDay" id="Acq-S9-ic2" customClass="EventTableInMonrhAndDayCell">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Acq-S9-ic2" id="7Qr-aS-txX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-g2-WUY">
                                                    <rect key="frame" x="8" y="11" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="myDayEvent" destination="uvI-g2-WUY" id="omI-m4-QFv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-hO-1ve">
                                <rect key="frame" x="16" y="41" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2fo-QQ-eOd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMonth:" destination="QHT-qe-HAW" eventType="touchUpInside" id="Raa-OT-xtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-rv-f2s">
                                <rect key="frame" x="326" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="731-CE-O0b"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewEvent:" destination="QHT-qe-HAW" eventType="touchUpInside" id="eQv-Du-LsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-wb-JP6">
                                <rect key="frame" x="277" y="41" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Jhk-dk-mGV"/>
                                </constraints>
                                <state key="normal" backgroundImage="search">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchEvent:" destination="QHT-qe-HAW" eventType="touchUpInside" id="Jpb-tv-5D0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNt-HC-ViD" firstAttribute="top" secondItem="Q2l-1Z-hNX" secondAttribute="bottom" constant="-20" id="5Ph-ER-rOr"/>
                            <constraint firstItem="Qaa-hO-1ve" firstAttribute="leading" secondItem="ejQ-JG-ruV" secondAttribute="leadingMargin" id="BcE-vv-k0f"/>
                            <constraint firstItem="FvG-rv-f2s" firstAttribute="centerY" secondItem="Qaa-hO-1ve" secondAttribute="centerY" id="GUE-ie-gWw"/>
                            <constraint firstItem="2mG-AM-zdl" firstAttribute="leading" secondItem="ejQ-JG-ruV" secondAttribute="leadingMargin" constant="-1" id="J72-Ks-2M6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mG-AM-zdl" secondAttribute="trailing" constant="1" id="JE9-ua-j0c"/>
                            <constraint firstItem="FvG-rv-f2s" firstAttribute="top" secondItem="Q2l-1Z-hNX" secondAttribute="bottom" constant="20" id="Quq-wH-Mbh"/>
                            <constraint firstItem="wKW-bQ-VOr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g3h-wb-JP6" secondAttribute="bottom" constant="37" id="WbR-Zc-rzE"/>
                            <constraint firstItem="g3h-wb-JP6" firstAttribute="top" secondItem="Q2l-1Z-hNX" secondAttribute="bottom" constant="21" id="Zyu-HZ-Obf"/>
                            <constraint firstItem="FvG-rv-f2s" firstAttribute="trailing" secondItem="2mG-AM-zdl" secondAttribute="trailing" id="do2-3P-mod"/>
                            <constraint firstItem="2mG-AM-zdl" firstAttribute="top" secondItem="a6T-Fk-1zB" secondAttribute="bottom" constant="32" id="f4a-1i-Ycd"/>
                            <constraint firstItem="FvG-rv-f2s" firstAttribute="leading" secondItem="g3h-wb-JP6" secondAttribute="trailing" constant="17" id="hKA-Mt-aCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNt-HC-ViD" secondAttribute="trailing" constant="-16" id="jjm-UY-0z9"/>
                            <constraint firstItem="g3k-jq-k07" firstAttribute="top" secondItem="fNt-HC-ViD" secondAttribute="bottom" id="lji-IY-stG"/>
                            <constraint firstItem="g3k-jq-k07" firstAttribute="top" secondItem="2mG-AM-zdl" secondAttribute="bottom" constant="84" id="reS-zh-tPH"/>
                            <constraint firstItem="wKW-bQ-VOr" firstAttribute="centerX" secondItem="fNt-HC-ViD" secondAttribute="centerX" id="sJ5-iW-Psd"/>
                            <constraint firstAttribute="trailing" secondItem="g3h-wb-JP6" secondAttribute="trailing" constant="66" id="wZY-HJ-gH8"/>
                            <constraint firstItem="fNt-HC-ViD" firstAttribute="leading" secondItem="ejQ-JG-ruV" secondAttribute="leadingMargin" constant="-16" id="xse-MS-YEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wCf-fz-7W3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backMonth" destination="Qaa-hO-1ve" id="x72-6h-Msw"/>
                        <outlet property="dayEventsTableView" destination="2mG-AM-zdl" id="2M2-MC-TyD"/>
                        <outlet property="myDate" destination="a6T-Fk-1zB" id="G7N-Vq-dPv"/>
                        <outlet property="myWeekDay" destination="MpB-eg-wDd" id="wsU-9L-gzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAr-Xp-vUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.5" y="80.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1096"/>
        <image name="plus" width="40" height="45"/>
        <image name="search" width="23" height="33"/>
    </resources>
</document>
