<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body { margin: 0; padding: 0; position:absolute;top:0px;left:0px; }
</style>
<title>About This App</title>
</head>
<body style="margin-top:0px; font-size:12px">
<table width="320" border="0" cellspacing="0" cellpadding="0" style="vertical-align:text-top">
  <tr>
    <td width="11">&nbsp;</td>
    <td width="297"><div align="center" style="vertical-align:text-top">
      <p><strong><font color="#FF9900" size="+2">DiDa Memos</font></strong>
      </p>
    </div></td>
    <td width="11">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"><font style="font-size:14px">Version 1.2.0</font></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center">Copyright &copy; 2015 Yi Bin</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
      <td>&nbsp;</td>
      <td><table width="298" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td width="284"><strong>Version 1.2.0</strong></td>
          </tr>
          <tr><td>✯ New Calendars UI</td></tr>
          <tr><td>✯ Search memos from the top bar</td></tr>
          <tr><td>✯ Set time stamp at your own convenience</td></tr>
      </table></td>
      <td>&nbsp;</td>
  </tr>
  <tr>
      <td>&nbsp;</td>
      <td><table width="298" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td width="284"><strong>Version 1.1.2</strong></td>
          </tr>
          <tr><td>✯ Specified an Application&apos;s settings.</td></tr>
      </table></td>
      <td>&nbsp;</td>
  </tr>
  <tr>
      <td>&nbsp;</td>
      <td><table width="298" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td width="284"><strong>Version 1.1.1</strong></td>
          </tr>
          <tr><td>✯ UI optimized</td></tr>
          <tr><td>✦︎︎ Corrected an error for location information</td></tr>
          <tr><td>✦ Fixed issue with passcode-lock stops recording</td></tr>
      </table></td>
      <td>&nbsp;</td>
  </tr>
  <tr>
      <td>&nbsp;</td>
      <td><table width="298" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td width="284"><strong>Version 1.1.0</strong></td>
          </tr>
          <tr><td>✯ passcode and Touch ID used for user authentication</td></tr>
      </table></td>
      <td>&nbsp;</td>
  </tr>
  <tr>
      <td>&nbsp;</td>
      <td><table width="298" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td width="284"><strong>Version 1.0.4</strong></td>
          </tr>
          <tr><td>✯ optimized for iPhone 6 and iPhone 6 Plus</td></tr>
      </table></td>
      <td>&nbsp;</td>
  </tr>
  <tr>
      <td>&nbsp;</td>
      <td><table width="298" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td width="284"><strong>Version 1.0.3</strong></td>
          </tr>
          <tr><td>✦ adjust UI layout for iOS 6.x</td></tr>
      </table></td>
      <td>&nbsp;</td>
  </tr>
  <tr>
      <td>&nbsp;</td>
      <td><table width="298" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td width="284"><strong>Version 1.0.2</strong></td>
          </tr>
          <tr><td>✦ Fixed issue with time labels are not aligned</td></tr>
          <tr><td>✯ optimized for iphone 5s arm64</td></tr>
      </table></td>
      <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table width="298" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="284"><strong>Version 1.0.1</strong></td>
      </tr>
      <tr><td>✦ Fixed time labels not be displayed correctly on horizontal slider</td></tr>
      <tr><td>✦ Fixed bug: record blocking after playing a voice memo</td></tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><table width="298" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="284"><strong>Version 1.0.0</strong></td>
      </tr>
      <tr><td>✯ Initial release</td></tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">
        <p style="font-size:14px"><strong>Open source projects in the DiDa app</strong>:</p>
        <p><strong>FSCalendar</strong></p>
        <p>Copyright (c) 2015 = &lt;f33chobits@gmail.com&gt;</p>
        <p><strong>JTCalendar</strong></p>
        <p>Copyright (c) 2014 Jonathan Tribouharet</p>
        <p><strong>FDWaveformView</strong></p>
        <p>Copyright (c) 2015 William Entriken &lt;github.com@phor.net&gt;</p>
        <p><strong>DMPasscode<br />
        </strong></p>
        <p>Copyright (c) 2014 Dylan Marriott &lt;info@d-32.com&gt; </p>
        <table width="298" border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td width="284"><p>Permission is hereby granted, free of charge, to any person obtaining a copy<br />
            of this software and associated documentation files (the &quot;Software&quot;), to deal<br />
            in the Software without restriction, including without limitation the rights<br />
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br />
            copies of the Software, and to permit persons to whom the Software is<br />
            furnished to do so, subject to the following conditions:</p>
          <p>The above copyright notice and this permission notice shall be included in<br />
            all copies or substantial portions of the Software.</p>
          <p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br />
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br />
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br />
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br />
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br />
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<br />
          THE SOFTWARE.</p></td>
      </tr>
  </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">
        <p><strong>POVoiceHUD</strong></p>
    <table width="298" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="284"><p>(https://github.com/polatolu/POVoiceHUD)<br />
          POVoiceHUD is a HUD for voice recording on iOS devices. Its interface designed like Google Translate's Voice Input interface on mobile applications. It currently records 20 seconds of voice input and stores in a local file on the device. If user stops talking before 20 seconds, it stops recording.</p>
          <p>Contribution</p>
          <p>Anyone is free to use this project in both open source and commercial projects.</p></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
